{
  "name": "client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "rspeedy build",
    "dev": "rspeedy dev",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "rspeedy preview"
  },
  "dependencies": {
    "@lynx-js/react": "^0.112.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@lynx-js/preact-devtools": "^5.0.1-6664329",
    "@lynx-js/qrcode-rsbuild-plugin": "^0.4.1",
    "@lynx-js/react-rsbuild-plugin": "^0.10.13",
    "@lynx-js/rspeedy": "^0.10.8",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.38.0"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
